{
  "name": "casawp",
  "version": "1.0.0",
  "description": "CasaWP",
  "main": "",
  "directories": {},
  "scripts": {},
  "repository": {},
  "author": "Dominic Fath",
  "license": "",
  "homepage": "",
  "dependencies": {
    "casadistance": "git+ssh://git@bitbucket.org/casasoftag/casadistance.git"
  }
}
